[panteknas]
type = smb
host = 192.168.1.145
user = xuweiliu
pass = qYCqLf3LOuOBo2xOE0os3RfDcW_Ru29Y

[dockerpve]
type = ssh
host = 192.168.33.50
user = xuwei
pass = qwer

[aliyun]
type = webdav
url = https://at.yefengx.top:443/dav
user = admin
pass = A7hkOQhEDBWNDZSHmkkocfbCUQsgQw-TWe9QfiFJ
bearer_token = alist-6298cff8-eee7-4259-b922-01b125a66e8d9s4sS8mk67nr0ETlI89Rull0R4N5fjSNzqmh8ngy250r4wpNgZ41jTpQnUbHyLe4

